type (
	Member {
		TeacherID   string `json:"teacher_id"`
		TeacherName string `json:"teacher_name,optional"`
	}
	Defense {
		Id                string   `json:"id,optional"`
		Classroom         string   `json:"classroom,optional"`
		ClassroomFullName string   `json:"classroom_full_name,optional"`
		StartTime         string   `json:"start_time,optional"`
		EndTime           string   `json:"end_time,optional"`
		Committee         []Member `json:"committee,optional"`
		GroupId           string   `json:"group_id,optional"`
	}
	addDefenseReply {
		Id string `json:"id"`
	}
	QueryDefenseReq {
		Id string `path:"id"`
	}
	QueryDefenseReply {
		Defenses []Defense `json:"defenses"`
	}
	ModifyDefenseReq {
		ModifyID   string  `json:"modify_id"`
		NewDefense Defense `json:"new_defense"`
	}
	RemoveDefenseReq {
		ID string `json:"id"`
	}
	QueryAvailableReq {
		Students  []string `json:"students"`
		Committee []string `json:"committee"`
		Classroom string   `json:"classroom"`
	}
	QueryAvailableReply {
		Students   []string      `json:"students"`
		Committee  []TeacherInfo `json:"committee"`
		Classrooms []string      `json:"classrooms"`
	}
)

type (
	QueryAvailableClassroomsReq {
		DefenseId string `path:"id"`
	}
	ClassroomInfo {
		Name string `json:"name"`
		Id   string `json:"id"`
	}
	QueryAvailableClassroomsResp {
		Classrooms []ClassroomInfo `json:"classrooms"`
	}

	QueryAvailableTeachersReq {
		DefenseId string `path:"id"`
	}
	TeacherInfo {
		Name string `json:"name"`
		Id   string `json:"id"`
	}
	QueryAvailableTeachersResp {
		Teachers []TeacherInfo `json:"teachers"`
	}
)
@server(
	jwt: Auth
)
service Schedule-api {
	@handler queryDefenseTeacherStudent
	get /schedule/defense/query/scholar/:id (QueryDefenseReq) returns (QueryDefenseReply)
	
	@handler queryDefense
	get /schedule/defense/query/id/:id (QueryDefenseReq) returns (QueryDefenseReply)
	
	@handler queryAllDefense
	get /schedule/defense/query/all returns (QueryDefenseReply)
	
	@handler addDefense
	post /schedule/defense/add (Defense) returns (addDefenseReply)
	
	@handler ModifyDefense
	post /schedule/defense/modify (ModifyDefenseReq)
	
	@handler RemoveDefense
	post /schedule/defense/remove (RemoveDefenseReq)
	
	@handler QueryAvailableClassrooms
	get /schedule/defense/available/classroom/:id (QueryAvailableClassroomsReq) returns (QueryAvailableClassroomsResp)
	
	@handler QueryAvailableTeachers
	get /schedule/defense/available/teacher/:id (QueryAvailableTeachersReq) returns (QueryAvailableTeachersResp)
	
	@handler QueryAvailable
	get /schedule/defense/available/all (QueryAvailableReq) returns (QueryAvailableReply)
	
}