type (
	Member {
		TeacherID   string `json:"teacher_id"`
		TeacherName string `json:"teacher_name,optional"`
	}
	Student {
		StudentID   string `json:"student_id"`
		StudentName string `json:"student_name,optional"`
	}
	Defense {
		Id                string    `json:"id,optional"`
		Classroom         string    `json:"classroom,optional"`
		ClassroomFullName string    `json:"classroom_full_name,optional"`
		StartTime         string    `json:"start_time,optional"`
		EndTime           string    `json:"end_time,optional"`
		Committee         []Member  `json:"committee,optional"`
		Students          []Student `json:"students, optional"`
	}
	addDefenseReply {
		Id string `json:"id"`
	}
	QueryDefenseReq {
		Id string `path:"id"`
	}
	QueryDefenseReply {
		Defenses []Defense `json:"defenses"`
	}
	ModifyDefenseReq {
		ModifyID   string  `json:"modify_id"`
		NewDefense Defense `json:"new_defense"`
	}
	RemoveDefenseReq {
		ID string `json:"id"`
	}
)
@server(
	prefix: defense
)
service Schedule-api {
	@handler queryDefenseTeacherStudent
	get /query/scholar/:id (QueryDefenseReq) returns (QueryDefenseReply)
	
	@handler queryDefense
	get /query/id/:id (QueryDefenseReq) returns (Defense)
	
	@handler queryAllDefense
	get /query/all returns (QueryDefenseReply)
	
	@handler addDefense
	post /add (Defense) returns (addDefenseReply)
	
	@handler ModifyDefense
	post /modify (ModifyDefenseReq)
	
	@handler RemoveDefense
	post /remove (RemoveDefenseReq)
}