type (
	Schedule {
		ScheduleId string `json:"schedule_id"`
		Name       string `json:"name"`
		StartTime  string `json:"start_time"`
		EndTime    string `json:"end_time"`
	}
	Defense {
		DefenseId string `json:"defense_id"`
		StartTime string `json:"start_time"`
		EndTime   string `json:"end_time"`
	}
	Teacher {
		Id                string     `json:"id"`
		Name              string     `json:"name"`
		IsSecretary       string     `json:"is_secretary"`
		MaxDefensePerWeek int        `json:"max_defense_per_week"`
		PreferKeywords    []string   `json:"prefer_keywords"`
		Schedules         []Schedule `json:"schedules"`
		Defenses          []Defense  `json:"defenses"`
	}
	QueryTeacherReq {
		Id string `path:"id"`
	}
	QueryTeachersReq {
		Teachers []Teacher `json:"teachers"`
	}
	ModifyTeacherReq {
		Id         string  `json:"id"`
		NewTeacher Teacher `json:"new_teacher"`
	}
)
@server(
	jwt: Auth
)
service Teacher-api {
	@handler QueryTeacher
	get /teacher/query/:id (QueryTeacherReq) returns (Teacher)
	
	@handler ModifyTeacher
	post /teacher/modify (ModifyTeacherReq)
	@handler QueryAllTeachers
	get /teacher/query/all returns (QueryTeachersReq)
	
}