type (
	Defense {
		DefenseId string `json:"defense_id"`
		StartTime string `json:"start_time"`
		EndTime   string `json:"end_time"`
	}
	Classroom {
		ID        string    `json:"id,optional"`
		Location  string    `json:"location"`
		Name      string    `json:"name"`
		StartTime string    `json:"start_time"`
		EndTime   string    `json:"end_time"`
		Defenses  []Defense `json:"defenses,optional"`
	}
	QueryClassroomReq {
		Id string `path:"id"`
	}
	QueryClassroomsReply {
		Classrooms []Classroom `json:"classrooms"`
	}
	RemoveClassroomReq {
		Id string `path:"id"`
	}
)

@server(
	prefix: classroom
)
service Classroom-api {
	@handler QueryAllClassrooms
	get /query/all returns (QueryClassroomsReply)
	
	@handler QueryClassroom
	get /query/:id (QueryClassroomReq) returns (Classroom)
	
	@handler RemoveClassroom
	get /remove/:id (RemoveClassroomReq)
}