type (
	LoginReq {
		UserID   string `json:"username"`
		Password string `json:"password"`
	}

	LoginReply {
		Token string `json:"token,default=''"`
		Role  string `json:"role"`
	}
)

type (
	RegisterReq {
		UserID   string `json:"username"`
		Password string `json:"password"`
		Role     string `json:"role"`
		Name     string `json:"name"`
	}

	RegisterReply {
		Token string `json:"token,default=''"`
	}
)

service user-api {
	@handler login
	post /user/login (LoginReq) returns (LoginReply)
	
	@handler register
	post /user/register (RegisterReq) returns (RegisterReply)
}