type (
	LoginReq {
		UserID   string `json:"username"`
		Password string `json:"password"`
	}

	LoginReply {
		Token string `json:"token,default=''"`
		Role  string `json:"role"`
	}
)

type (
	RegisterReq {
		UserID   string `json:"username"`
		Password string `json:"password"`
		Role     string `json:"role"`
		Name     string `json:"name"`
	}

	RegisterReply {
		Token string `json:"token,default=''"`
	}
)
type (
	TeacherInfo {
		Name        string `json:"name,optional"`
		Id          string `json:"id,optional"`
		IsSecretary string `json:"is_secretary,options=yes|no|undefined,default=undefined"`
	}
	GetTeacherListReply {
		List []TeacherInfo `json:"list"`
	}
)

type (
	SetTeacherInfoReq {
		Id   string      `json:"id"`
		Info TeacherInfo `json:"info"`
	}
)

service user-api {
	@handler login
	post /user/login (LoginReq) returns (LoginReply)
	
	@handler register
	post /user/register (RegisterReq) returns (RegisterReply)
	
	@handler getteacherlist
	get /user/teacher/getlist returns (GetTeacherListReply)
	
	@handler setteacherinfo
	post /user/teacher/set/info (SetTeacherInfoReq)
	
}