type (
	Student {
		Id            string   `json:"id"`
		Name          string   `json:"name"`
		PaperKeywords []string `json:"paper_keywords"`
		PaperTitle    string   `json:"paper_title"`
		DefenseId     string   `json:"defense_id"`
		Mentor        string   `json:"mentor"`
	}
	QueryStudentReq {
		Id string `path:"id"`
	}
	QueryStudentsReply {
		Students []Student `json:"students"`
	}
	RemoveStudentReq {
		Id string `json:"id"`
	}
)

@server(
	jwt: Auth
)
service Student-api {
	@handler QueryAllStudents
	get /student/query/all returns (QueryStudentsReply)
	@handler QueryNondefensedStudents
	get /student/query/nondefensed returns (QueryStudentsReply)
	
	@handler RemoveStudent
	post /student/remove (RemoveStudentReq)
	@handler QueryStudent
	get /student/query/id/:id (QueryStudentReq) returns (Student)
	
}