type (
	Student {
		Id            string   `json:"id"`
		Name          string   `json:"name"`
		PaperKeywords []string `json:"paper_keywords"`
		PaperTitle    string   `json:"paper_title"`
		DefenseId     string   `json:"defense_id"`
		Mentor        string   `json:"mentor"`
	}
	QueryStudentReq {
		Id string `path:"id"`
	}
	QueryStudentsReply {
		Students []Student `json:"students"`
	}
	RemoveStudentReq {
		Id string `json:"id"`
	}
)

@server(
	prefix: student
)
service Student-api {
	@handler QueryAllStudents
	get /query/all returns (QueryStudentsReply)
	@handler QueryNondefensedStudents
	get /query/nondefensed returns (QueryStudentsReply)
	
	@handler RemoveStudent
	post /remove (RemoveStudentReq)
	@handler QueryStudent
	get /query/id/:id (QueryStudentReq) returns (Student)
	
}