type (
	Student {
		Id            string   `json:"id"`
		Name          string   `json:"name"`
		PaperKeywords []string `json:"paper_keywords"`
		PaperTitle    string   `json:"paper_title"`
		GroupId       string   `json:"group_id"`
		Mentor        string   `json:"mentor"`
	}
	QueryStudentsReply {
		Students []Student `json:"students"`
	}
	RemoveStudentReq {
		Id string `path:"id"`
	}
)

@server(
	jwt: Auth
)
service Student-api {
	@handler QueryAllStudents
	get /student/query/all returns (QueryStudentsReply)
	@handler QueryNondefensedStudents
	get /student/query/nondefensed returns (QueryStudentsReply)
	
	@handler RemoveStudent
	get /student/remove/:id (RemoveStudentReq)
	
}