server{
    listen 8081;
    access_log /var/log/nginx/tds.com_access.log;
    error_log /var/log/nginx/tds.com_error.log;

    location /auth {
        internal;
        proxy_set_header X-Original-URI $request_uri;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass http://user_api:8889/verify/token;
    }

    location /login {
        proxy_pass http://user_api:8889;
    }
    location ~ /route/ {
        auth_request /auth;
        auth_request_set $user_id $upstream_http_x_user_id;
        auth_request_set $user_role $upstream_http_x_user_role;
        proxy_set_header x-user-id $user_id;
        proxy_set_header x-user-role $user_role;
        proxy_pass http://route_api:8890;
    }
    location ~ /user/ {
        auth_request /auth;
        auth_request_set $user_id $upstream_http_x_user_id;
        auth_request_set $user_role $upstream_http_x_user_role;
        proxy_set_header x-user-id $user_id;
        proxy_set_header x-user-role $user_role;
        proxy_pass http://user_api:8889;
    }
    location ~ /defense/ {
        auth_request /auth;
        auth_request_set $user_id $upstream_http_x_user_id;
        auth_request_set $user_role $upstream_http_x_user_role;
        proxy_set_header x-user-id $user_id;
        proxy_set_header x-user-role $user_role;
        proxy_pass http://schedule_api:8892;
    }
    location ~ /teacher/ {
        auth_request /auth;
        auth_request_set $user_id $upstream_http_x_user_id;
        auth_request_set $user_role $upstream_http_x_user_role;
        proxy_set_header x-user-id $user_id;
        proxy_set_header x-user-role $user_role;
        proxy_pass http://teacher_api:8893;
    }
    location ~ /classroom/ {
        auth_request /auth;
        auth_request_set $user_id $upstream_http_x_user_id;
        auth_request_set $user_role $upstream_http_x_user_role;
        proxy_set_header x-user-id $user_id;
        proxy_set_header x-user-role $user_role;
        proxy_pass http://classroom_api:8894;
    }
    location ~ /student/ {
        auth_request /auth;
        auth_request_set $user_id $upstream_http_x_user_id;
        auth_request_set $user_role $upstream_http_x_user_role;
        proxy_set_header x-user-id $user_id;
        proxy_set_header x-user-role $user_role;
        proxy_pass http://student_api:8895;
    }   
    location ~ /excel/ {
        auth_request /auth;
        auth_request_set $user_id $upstream_http_x_user_id;
        auth_request_set $user_role $upstream_http_x_user_role;
        proxy_set_header x-user-id $user_id;
        proxy_set_header x-user-role $user_role;
        proxy_pass http://excel_api:8896;
    }
}
