server{
   listen 8081;
   access_log /var/log/nginx/tds.com_access.log;
   error_log /var/log/nginx/tds.com_error.log;

   location ~ /route/ {
      proxy_pass http://route_api:8890;
   }
   location ~ /user/ {
      proxy_pass http://user_api:8889;
   }
   location ~ /schedule/ {
       proxy_pass http://schedule_api:8892;
   }
   location ~ /teacher/ {
       proxy_pass http://teacher_api:8893;
   }
   location ~ /classroom/ {
       proxy_pass http://classroom_api:8894;
   }
   location ~ /student/ {
       proxy_pass http://student_api:8895;
   }
}
