server{
   listen 8081;
   access_log /var/log/nginx/tds.com_access.log;
   error_log /var/log/nginx/tds.com_error.log;

   location ~ /route/ {
      proxy_pass http://route_api:8890;
   }
   location ~ /user/ {
      proxy_pass http://user_api:8889;
   }
   location ~ /admin/ {
      proxy_pass http://admin_api:8891;
   }
   location ~ /schedule/ {
       proxy_pass http://schedule_api:8892;
   }
       
}
