type (
	ImportExcelReq {
		Usage string `path:"usage"`
	}
	ImportResult {
		Id           string `json:"id"`
		Name         string `json:"name"`
		ErrorMessage string `json:"error_message"`
	}
	ImportExcelReply {
		TotalCount   int            `json:"total_count"`
		SuccessCount int            `json:"success_count"`
		ErrorResults []ImportResult `json:"error_results"`
	}
	PreviewExcelReply {
		Data [][]string `json:"data"`
	}
)
type (
	ExportExcelReq {
		Usage string `path:"usage"`
	}
	ExportExcelResp {
	}
)
@server(
	prefix: excel
)
service Excel-api {
	@handler Import
	post /import/:usage (ImportExcelReq) returns (ImportExcelReply)
	@handler Preview
	post /preview returns (PreviewExcelReply)
	
	@handler Export
	get /export/:usage (ExportExcelReq) returns (ExportExcelResp)
}